<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset='utf-8' />
  <title>City Lab Biobío - Aumento del mar según el cambio climático</title>
  <link href="assets/styles/styles.css" rel="stylesheet">
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel="icon" type="image/x-icon"
        href="https://raw.githubusercontent.com/mapbox/assembly/publisher-staging/src/svgs/mapbox.svg">
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.8.0/mapbox-gl.js'></script>

  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.8.0/mapbox-gl.css' rel='stylesheet' />

  <!--Google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bokor&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/mapbox-gl-globe-minimap@1.2.0/dist/bundle.js"></script>
  <script src="https://unpkg.com/scrollama"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', sans-serif;
    }

    a,
    a:hover,
    a:visited {
      color: #ffcc06;
    }

    #map {
      top: 0;
      height: 100vh;
      width: 100vw;
      position: fixed;
    }

    #header h1,
    #header h2,
    #header p {
      margin: 0;
      padding: 2vh 2vw;
      text-align: left;
    }

    .lefty {
      width: 40vw;
      margin-left: 1vw;
    }

    .dark {
      color: #213555;
      margin-top: 3rem;
    }

    .step {
      padding-bottom: 2vh;
      margin-bottom: 40vh;
      opacity: 0.25;
    }

    .step.active {
      opacity: 0.9;
    }

    .step div {
      padding: 25px 50px;
      line-height: 25px;
      font-size: 13px;
    }

    .step img {
      width: 100%;
    }

    /* Responsive */
    @media (max-width: 480px) {
      #header h1,
      #header h2,
      #header p {
        font-size: 1rem; /* Scale down text for smaller screens */
        padding: 1vh 5vw; /* Add padding for small screens */
        text-align: center; /* Center-align for better readability */
      }

      .lefty {
        width: 90%; /* Adjust width for smaller screens */
        margin-left: 5%; /* Center horizontally */
      }

      .step div {
        padding: 15px 20px; /* Reduce padding for smaller screens */
        font-size: 0.9rem; /* Adjust font size */
        line-height: 1.4rem; /* Adjust line spacing */
      }

      .step {
        margin-bottom: 30vh; /* Reduce spacing for smaller screens */
      }

      .step img {
        max-width: 100%; /* Ensure images fit within the container */
      }
    }
  </style>
</head>

<body>
<div id="map"></div>
<div id="story"></div>
<div class="home-button-container">
  <a href="#01" class="home-button">Home</a>
</div>
<div id="leyenda">
  <div class="legend">
    <img src="./assets/images/leyenda.png" alt="Leyenda">
  </div>
</div>
<div class="attribution-banner">
  <p>
    Fuente de datos por <a href="https://www.climatecentral.org" target="_blank">Climate Central</a>.
  </p>
</div>

<!-- Scrollama -->
<script src="config.js"></script>
<script>
  var initLoad = true;
  var layerTypes = {
    'fill': ['fill-opacity'],
    'line': ['line-opacity'],
    'circle': ['circle-opacity', 'circle-stroke-opacity'],
    'symbol': ['icon-opacity', 'text-opacity'],
    'raster': ['raster-opacity'],
    'fill-extrusion': ['fill-extrusion-opacity'],
    'heatmap': ['heatmap-opacity']
  }

  var alignments = {
    'left': 'lefty',
    'center': 'centered',
    'right': 'righty',
    'full': 'fully'
  }

  function getLayerPaintType(layer) {
    var layerType = map.getLayer(layer).type;
    return layerTypes[layerType];
  }

  function setLayerOpacity(layer) {
    var paintProps = getLayerPaintType(layer.layer);
    paintProps.forEach(function (prop) {
      var options = {};
      if (layer.duration) {
        var transitionProp = prop + "-transition";
        options = { "duration": layer.duration };
        map.setPaintProperty(layer.layer, transitionProp, options);
      }
      map.setPaintProperty(layer.layer, prop, layer.opacity, options);
    });
  }

  var story = document.getElementById('story');
  var features = document.createElement('div');
  features.setAttribute('id', 'features');

  var header = document.createElement('div');

  //Modificar title, subtitule and byline @ config.js

  if (config.title) {
    var titleText = document.createElement('h1');
    titleText.innerHTML = config.title;
    header.appendChild(titleText);
  }

  if (config.image) {
    var imageContainer = document.createElement('div');  // Crea un contenedor para la imagen
    imageContainer.innerHTML = config.image;  // Inserta el HTML de la imagen desde config.js
    document.body.appendChild(imageContainer);  // Agrega la imagen al body
  }

  if (config.subtitle) {
    var subtitleText = document.createElement('h2');
    subtitleText.innerHTML = config.subtitle;
    header.appendChild(subtitleText);
  }

  if (config.byline) {
    var bylineText = document.createElement('p');
    bylineText.innerHTML = config.byline;
    header.appendChild(bylineText);
  }

  if (header.innerText.length > 0) {
    header.classList.add(config.theme);
    header.setAttribute('id', 'header');
    story.appendChild(header);
  }

  config.chapters.forEach((record, idx) => {
    var container = document.createElement('div');
    var chapter = document.createElement('div');

    if (record.title) {
      var title = document.createElement('h3');
      title.innerHTML = record.title;
      chapter.appendChild(title);
    }

    if (record.subs) {
      var subs = document.createElement('div');
      subs.innerHTML = record.subs;
      chapter.appendChild(subs);
    }

    if (record.image) {
      var image = new Image();
      image.src = record.image;
      chapter.appendChild(image);
    }

    if (record.description) {
      var story = document.createElement('p');
      story.innerHTML = record.description;
      chapter.appendChild(story);
    }

    container.setAttribute('id', record.id);
    container.classList.add('step');
    if (idx === 0) {
      container.classList.add('active');
    }

    chapter.classList.add(config.theme);
    container.appendChild(chapter);
    container.classList.add(alignments[record.alignment] || 'centered');
    if (record.hidden) {
      container.classList.add('hidden');
    }
    features.appendChild(container);
  });

  story.appendChild(features);

  var footer = document.createElement('div');

  if (config.footer) {
    var footerText = document.createElement('p');
    footerText.innerHTML = config.footer;
    footer.appendChild(footerText);
  }

  if (footer.innerText.length > 0) {
    footer.classList.add(config.theme);
    footer.setAttribute('id', 'footer');
    story.appendChild(footer);
  }

  mapboxgl.accessToken = config.accessToken;

  var map = new mapboxgl.Map({
    container: 'map',
    style: config.style,
    center: config.chapters[0].location.center,
    zoom: config.chapters[0].location.zoom,
    bearing: config.chapters[0].location.bearing,
    pitch: config.chapters[0].location.pitch,
    interactive: true,
    maxBounds: [
      [-73.3, -37.2], // Lota
      [-72.8, -36.4]  // Pingueral
    ],
    minZoom: 11, // Límite mínimo
    maxZoom: 16,  // Límite máximo
    projection: config.projection
  });

  if (config.showMarkers) {
    var marker = new mapboxgl.Marker({ color: config.markerColor });
    marker.setLngLat(config.chapters[0].location.center).addTo(map);
  }

  // instantiate the scrollama
  var scroller = scrollama();


  map.on("load", function () {
    if (config.use3dTerrain) {
      map.addSource('mapbox-dem', {
        'type': 'raster-dem',
        'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
        'tileSize': 512,
        'maxzoom': 14
      });
      // add the DEM source as a terrain layer with exaggerated height
      map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });

      // add a sky layer that will show when the map is highly pitched
      map.addLayer({
        'id': 'sky',
        'type': 'sky',
        'paint': {
          'sky-type': 'atmosphere',
          'sky-atmosphere-sun': [0.0, 0.0],
          'sky-atmosphere-sun-intensity': 15
        }
      });
    };

    // setup the instance, pass callback functions
    scroller
            .setup({
              step: '.step',
              offset: 0.5,
              progress: true
            })
            .onStepEnter(async response => {
              var current_chapter = config.chapters.findIndex(chap => chap.id === response.element.id);
              var chapter = config.chapters[current_chapter];

              response.element.classList.add('active');
              map[chapter.mapAnimation || 'flyTo'](chapter.location);

              if (config.showMarkers) {
                marker.setLngLat(chapter.location.center);
              }
              if (chapter.onChapterEnter.length > 0) {
                chapter.onChapterEnter.forEach(setLayerOpacity);
              }
              if (chapter.callback) {
                window[chapter.callback]();
              }
              if (chapter.rotateAnimation) {
                map.once('moveend', () => {
                  const rotateNumber = map.getBearing();
                  map.rotateTo(rotateNumber + 180, {
                    duration: 30000, easing: function (t) {
                      return t;
                    }
                  });
                });
              }
              if (config.auto) {
                var next_chapter = (current_chapter + 1) % config.chapters.length;
                map.once('moveend', () => {
                  document.querySelectorAll('[data-scrollama-index="' + next_chapter.toString() + '"]')[0].scrollIntoView();
                });
              }
            })
            .onStepExit(response => {
              var chapter = config.chapters.find(chap => chap.id === response.element.id);
              response.element.classList.remove('active');
              if (chapter.onChapterExit.length > 0) {
                chapter.onChapterExit.forEach(setLayerOpacity);
              }
            });


    if (config.auto) {
      document.querySelectorAll('[data-scrollama-index="0"]')[0].scrollIntoView();
    }
  });

</script>

</body>

</html>